/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

@import url('font-awesome.css');
/* ==== overwrite bootstrap standard ==== */
@import url('overwrite.css');
@import url('animate.css');

.fotoGrilla{
	width: 40px;
	height:40px;
}

body {
	font-family:'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:300;
	line-height:1.6em;
	color:#333;
	background-color:#fff;
}

hi,h2,h3,h4,h5,h6 {
	color:#333;
	line-height:1.1em;
}

p {
	color:#333;
}
a {
    text-decoration:none;
    transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    outline: none;
	color:#333;
}
a:hover {
  text-decoration: none;
  color:#eee;	
}

ul.social-network {
	font-size: 16px;
	list-style:none;
	margin-top:10px;
	padding:10px;
	transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

ul.social-network li {
	display:inline;
	margin: 0 5px;	
}
ul.social-network li a {	
	color:#d0d0d0;
	
}
.social-network li:hover .fa-twitter {
  color: #00abf0;
}
.social-network li:hover .fa-facebook {
  color: #39579a;
}
.social-network li:hover .fa-google-plus {
  color: #eb8984;
}
.social-network li:hover .fa-pinterest {
  color: #c9171e;
  
}
.social-network li:hover .fa-linkedin {
  color: #0077b5;
  
}
.info {
  float: left;
  margin-top: -45px;
   margin-left: 110px;
}

.info li {
  display: inline-block;
  margin-left: 30px;
}

.info i {
  color: #d0d0d0;
  font-size: 15px;
  margin-right: 10px;
}

.info a {
  color: #d0d0d0;
  font-size: 12px; 
}

.info a:hover {
  color: #ED502E;
}

.info p {
  color: #d0d0d0;
  font-size: 12px;
  margin: 0;
}

/*===========================
  Menu and Navigation
============================ */
.navigation  {
  background-color:#fff;
  padding:0;

}

.navbar-brand h1 {
	margin-top:-10px;
	float: left;	
	font-size: 30px;	
	color:#333;	
	
}
.navbar-brand h1 span {
	color: #ED502E;
}

.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:300;	
}

.menu ul.nav-tabs li {
	color:#000;	
}

.nav-tabs {
  border-bottom: 0;
}
.nav-tabs > li {
  float: left;
  margin-bottom: 0;
}
.nav-tabs > li > a {	
	margin-top:-20px;
	margin-right:15px;
	line-height: 1.42857143;
	border-color: #fff #eee #fff;
	border-top: 4px solid transparent;
	border-radius:0;
	color:#333;
	padding:30px;
}

.nav-tabs > li > a:hover {	
  border-color: #ED502E #eee #eee;
  color: #ED502E;
  border-radius:0;
  background-color:#f9f9f9; 
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.nav-tabs > li > a.active {
	border-color: #ED502E #eee #eee;
  color: #ED502E;
  border-radius:0;
  background-color:#f9f9f9; 
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.slider {
	margin-top:-20px;
	margin-left:7px;
}

.align-center {
	text-align:center;
	background-color:#fff;
	color:#000;
	padding:70px;
	margin-top:20px;
	margin-bottom:20px;	
}
.align-center  h4 {
	padding:10px;
	-webkit-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
-moz-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
}
.align-center  p {
	margin-top:10px;
	margin-bottom:30px;
}
.align-center:hover {
	-webkit-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
-moz-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
}
.icon {
	margin-top:30px;
	margin-bottom:30px;
	color:#ED502E;
}

.ficon i {
	color:#ED502E;
}
.ficon a {
	color:#333;
}
.ficon a:hover {
	color:#eee;
}
.btn {
	color:#333;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}

.btn:hover {
  color: #fff;
  text-decoration: none;
  background-color: #ED502E;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.btn-default {
  color: #fff;
  background-color: #fff;
  border-color: #ccc;
}

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  text-align:center;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
}
.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.img-thumbnail img {
	margin-top:20px;
	margin-bottom:20px;	
	border-radius:50%
}

.box {	
	background-color:#f9f9f9;
	padding-top:80px;
	padding-bottom:60px;
	
}
.caption {
	text-align:center;
}
.caption a {
	margin-top:20px;
	margin-bottom:20px;
	color:#333;
}

.jumbotron {
	text-align:center;
	margin-bottom:-5px;	
	background-color:#fff;	
}
.jumbotron p {
	margin-top:30px;
}
.jumbotron span{
	color:#ED502E;
}
.jumbotron .btn-primary {
  color: #fff;
  border-color: #ccc;
  font-size:16px;
  text-transform:uppercase;
  margin-top:20px;
  background-color:#ED502E;
}
.jumbotron .btn-primary:hover {
  color:#333;
  background-color:#f9f9f9;
}

.jumbotron h2 {
	margin-top:-68px;
	margin-bottom:-60px;
   color:#ED502E;
   background-color:#e9e9e9;
   padding: 50px;
   padding-bottom:70px;
   font-size:40px;
  
}
/*===========================
  Services
============================ */

.our-services {	
	padding-top:50px;
	padding-bottom:50px;
	background-color:#f9f9f9;
}
.services  {
	text-align:center;	
}
.services p {
	margin-bottom:30px;
	margin-top:30px;
	color:#090909;
}
.icons i {
	padding:50px;
	border-radius:50%;
	color:#ED502E;
	background-color:#fff;
	border-color:#ccc;
	margin-top:30px;
	margin-bottom:30px;
	box-shadow: 0 0 0 8px rgba(255,255,255,1);
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}
.icons i:hover {
	background-color:#ED502E;
	color: #fff;
}

/*===========================
  Blog
============================ */
.blog {
	padding-top:30px;
	padding-bottom:50px;
	background-color:#f9f9f9;
}
.page-header h5 {
	margin-bottom:30px;
}

.page-header p {
	margin-top:10px;
}
.blog .ficon {
	text-align:center;
	margin-bottom:30px;
	margin-top:20px;
	
}
.blog .ficon a:hover {
	color:#ED502E;
}
.recents {
	margin-top:110px;
	
}
.recent-post ul.recent {
	list-style:none;
	margin:0;
	margin-left: 0;
	padding-left:0;
	
}
.recent-post ul.recent li {
	margin:0 5px 15px 0;
	
}
.recent-post ul.recent li a {
	background:#eee;
	color:#333;
	padding:5px 10px;
}
.recent-post ul.recent li a:hover {
	text-decoration:none;
	color:#fff;
	background-color:#ED502E;
}
.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  background-color: #ED502E;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #eee;
  color:#333;
}
.list-group-item a:hover {
  color:#ED502E;
  margin-left:5px;
}
.list-group-item > .badge {
  float: right;
  border-radius:0;
  background-color:#fff;
  color:#333;
}

/*===========================
  Portfolio
============================ */
#section-works {
	margin-top:-5px;
	margin-bottom:50px;
	background-color:#f9f9f9;
	padding-top:50px;
	padding-bottom:50px;
}

nav#filter a {
	background-color: #fff;
	color:#333;
}
nav#filter a:hover, nav#filter a.current {
	background-color: #ED502E;
	color:#fff;
}

/* ------- */

.isotopeWrapper article{
    margin-bottom: 30px;
}

#portfolio img  {
	width:100%;
	
}

#portfolio article p {
	margin-bottom:1.45em;/*set next row on the baseline*/
}
nav#filter {
	margin-bottom:1.5em;
}

nav#filter li {
	display:inline-block;
	margin:0 0 0 5px;
}
nav#filter a {
	padding: 4px 12px;
	line-height: 20px;
	text-decoration: none;
}


.portfolio-items article img {width:100%;} 

.portfolio-item {
	display: block;
	position: relative;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.portfolio-item img {
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
	background: #fff;
	opacity:0.5;	
}

.portfolio-item .portfolio-desc {
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
	left: 0;
	top: 0;
	color: rgba(220, 220, 220, 0.7);
}
.portfolio-item:hover .portfolio-desc {
	padding-top: 20%;
	height: 100%;
    transition: all 200ms ease-in-out 0s;
	opacity: 1;
}

.portfolio-item .portfolio-desc a {
	color: #ED502E;
}
.portfolio-item .portfolio-desc a:hover {
	/*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
	text-decoration: none;
}
.portfolio-item .portfolio-desc .folio-info {
	top:-20px;	
	padding: 30px;
	height: 0;
    opacity: 0;
    position: relative;
}
.portfolio-item:hover .folio-info{
	height: 100%;
    opacity: 0.8;
    transition: all 500ms ease-in-out 0s;
	top:-10px;
}


.portfolio-item .portfolio-desc .folio-info h5 {
	text-transform: uppercase;
	
}
.portfolio-item .portfolio-desc .folio-info p {
	
	font-size: 12px;
}
/* --- contact-area --- */
.contact-area  {
	margin-top:60px;
	margin-bottom:30px;
}

button.btn-default {
	margin-top:10px;
	margin-bottom:30px;
	background-color:#fff;
	color:#333;
}
button.btn-default:hover {
	background-color:#ED502E;
	color:#fff;
}
textarea.form-control {
	border-radius:0;

}

/* --- Map --- */
.map{
	position:relative;
	margin-top:18px;	
}

.map iframe{
	width:100%;
	height:550px;
	border:none;
}

.map-grid iframe{
	width:100%;
	height:350px;
	border:none;
	margin:0 0 -5px 0;
	padding:0;
}


/*=========================
  Footer
 ================= */

footer {
  background: #232425;
}

.inner-footer {
  padding: 10px 0;
}
.inner-footer  ul li,a  {
	 list-style:none;
}
.widgetheading {
  font-size: 24px;
  color: #fff;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 40px;
  
}
.f-about a h1 {
	margin-top: 0;
	margin-bottom: 40px;
	color: #fff;
	
}
.f-about a h1 span {
	color: #ED502E;
	
}
.f-about p {
  font-size: 14px;
  color: #8a8d94;
}
.l-posts h3 {
	margin-left:40px;
}
.l-posts li a {
  font-size: 14px;
  color: #8a8d94;
  margin: 0;
  font-weight: 300;
  border-bottom: 1px solid #2c2d2e;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: block;
}

.l-posts li a:hover  {
  color: #fff;
}

.f-contact p {
  font-size: 14px;
  color: #8a8d94;
  margin: 0;
  
  font-weight: 300;
  margin-bottom: 15px;
}

.f-contact i {
  color: #56595f;
  font-size: 16px;
  margin-right: 10px;
}

.f-contact a:hover p{
  color: #fff;
}
.last-div {
    background: #1f2021;
    padding: 20px 0;
    position: relative;
}

.copyright {
    font-size: 14px;
    color: #8a8d94;
    margin: 0;
    
    font-weight: 300;
    float: left;
}
.copyright a{
    color: #8a8d94;
}
.copyright a:hover {
    text-decoration: underline;
    color: #ED502E;
}

.foot-nav {
    float: right;
	margin-right:20px;
}

.foot-nav li {
    display: inline;
	margin-right:20px;
}

.foot-nav li:after {
    content: "";
    padding-left: 7px;
    margin-right: 7px;
}

.foot-nav li:last-child:after {
	display: none;
}

.foot-nav a {
	font-size: 14px;
	color: #8a8d94;
	margin: 0;
	font-weight: 300;
}

.foot-nav a:hover {
    color: #ED502E;
}

a.scrollup{
    color:#fff;
	height:40px;
	width:40px;
	font-size:22px;
	line-height:40px;
	text-align:center;
	text-decoration:none;
	position:fixed;
	bottom:20px;
	right:40px;	
	opacity:0,5;
	border-radius:50%;
	z-index:999;
}
a.scrollup:hover{
	opacity:1;
	background-color:#ED502E;
	color:#fff;;	
}


/* ========================================
Media queries
========================================= */
/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) { 

	.img-thumbnail img {
		margin-right:30px;
		
	}






 }